# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #wechat credentials
    wechat_base_uri_api: http://dev.fenglin/app_dev.php/mock-wechat-oauth/
    wechat_redirect_uri: http://dev.fenglin/app_dev.php/panda-we-chat/mock-oauth/authorization
    wechat_grant_type: client_credential
    wechat_appid: wx70d2ff5978524a23
    wechat_secret: 89e784ce396bc6234faff835db0a5894